version: 0.0
os: linux
files:
  - source: /
    destination: /var/app/current
hooks:
  BeforeInstall:
    - location: scripts/aws/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/aws/after_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/aws/application_start.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/aws/application_stop.sh
      timeout: 300
      runas: root
